// approximate implementation of cell formats from Tor proposal 220.

struct tor_ed_cert {
  u8 version IN [1];
  u8 cert_type;
  u32 exp_field; // XXXX this is a "u24" in the spec. How silly. */
  u8 cert_key_type;
  u8 certified_key[32];
  u8 n_extensions;
  struct cert_extension ext[n_extensions];
  u8 signature[64];
}

const CERTEXT_SIGNED_WITH_KEY = 4;

struct cert_extension {
  u16 ext_length;
  u8 ext_type;
  u8 ext_flags;
  union un[ext_type] WITH LENGTH ext_length {
    CERTEXT_SIGNED_WITH_KEY : u8 signing_key[32];
    default: u8 unparsed[];
  };
}

struct cert_revocation {
  u8 prefix[8];
  u8 version IN [1];
  u8 keytype;
  u8 identity_key[32];
  u8 revoked_key[32];
  u64 published;
  u8 n_extensions; // XXXX this continues until 'length of revocation-64' in the spec.
  struct cert_extension ext[n_extensions];
  u8 signature[64];
}

struct crosscert_ed_rsa {
  u8 ed_key[32];
  u32 expiration_date;
  u8 signature[128];
}

struct auth02_cell {
  u8 type[8];
  u8 cid[32];
  u8 sid[32];
  u8 cid_ed[32];
  u8 sid_ed[32];
  u8 slog[32];
  u8 clog[32];
  u8 scert[32];
  u8 tlssecrets[32];
  u8 rand[24];
  u8 sig[64];
}
